<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Charagraph: Annotate documents with charts" />

    <style>
        :root {
            --main-color: #5c8d9c;
            --name: "Charagraph";
        }

        h1 {
            color: var(--main-color);
            font-weight: 600;
            font-size: 60px;
            margin: 0px;
        }

        h2 {
            font-weight: 400;
            margin: 0px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            color:hsl(194 20% 19% / 1);
        }

        button {
            background-color: var(--main-color);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 20px;
            width: 200px;
            height: 50px;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            max-width: 1000px;
        }

        @media screen and (max-width: 600px) {
            .container {
                flex-direction: column;
                gap: 20px;
                align-items: center;
            }
        }

        button:hover {
            filter: brightness(80%);
            cursor: pointer;
        }

        .vlayout {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hlayout {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar {
            width: 100%;
            height: 45px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
            gap: 20px;
            padding-left: 30px;
        }

        .navbar>a {
            color: black;
            text-decoration: none;
            transition: all 0.5s ease;
        }

        .navbar>a:hover {
            color: var(--main-color);
        }

        .navbar::before {
            content: var(--name);
            font-size: 19px;
            font-weight: 600;
            color: var(--main-color);
        }

        .title::before {
            content: var(--name);
        }

        .underline {
            height: 5px;
            background: var(--main-color);
        }

        .odd-section {
            background: rgb(240, 240, 240);
            padding-top: 80px;
            padding-bottom: 80px;
            width: 100%;
        }

        .even-section {
            background: white;
            padding-top: 80px;
            padding-bottom: 80px;
            width: 100%;
        }
    </style>

    <title>Charagraph</title>
</head>

<body>
    <a href="https://github.com/m-damien/Charagraph" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80"
            viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
            aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg></a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>


    <section class="vlayout">
        <div style="height: 350px; display: flex; flex-direction: column; justify-content: center;">
            <div class="vlayout">
                <h1 class="title"></h1>
                <span style="font-size: 20px;">Annotate documents with charts</span>
                <div style="position: relative; margin-top: 30px;">
                    <button onclick="window.location='https://m-damien.github.io/Charagraph'"></button>
                    <span class="center"
                        style="color: white; position: absolute; width: 100%; height: 100%; top: 0px; pointer-events: none; font-weight: 600;">
                        Open PDF Viewer
                    </span>
                </div>
                <small class="center container" style="margin-top: 20px; gap: 10px;">
                    Publication: <a href="https://doi.org/10.1145/3544548.3581091"><img
                            src="https://img.shields.io/badge/doi-10.1145%2F3544548.3581091-blue" alt=""></a>
                </small>

            </div>
        </div>
    </section>

    <section class="center odd-section">
        <div class="container">
            <div style="width: 60%; margin-right: 20px;">
                <img style="border-radius: 5px;" src="animations/create_charagraph.gif" width="100%" />
            </div>
            <div style="width: 40%; height: 100%; text-align: left;">
                <h2>Create charts from in-text numbers</h2>
                <div class="underline"></div>
                <p>After selecting a paragraph of text, a popup menu lets you choose different group of values that can
                    be turned into a chart.</p>
            </div>
        </div>
    </section>

    <section class="center even-section">
        <div class="container">
            <div style="width: 40%; height: 100%; text-align: right;">
                <h2>Connect text and chart</h2>
                <div class="underline"></div>
                <p>In-text numbers can be hovered over to view the corresponding values in the chart</p>
            </div>
            <div style="width: 60%; margin-left: 20px;">
                <img style="border-radius: 5px;" src="animations/in-text.gif" width="100%" />
            </div>
        </div>
    </section>

    <section class="center odd-section">
        <div class="container">
            <div style="width: 60%; margin-right: 20px;">
                <img style="border-radius: 5px;" src="animations/in-chart.gif" width="100%" />
            </div>
            <div style="width: 40%; height: 100%; text-align: left;">
                <h2>Explore the data</h2>
                <div class="underline"></div>
                <p>The chart supports common data exploration tasks such as filtering, comparing, sorting, and
                    calculating means.</p>
            </div>
        </div>
    </section>

    <section class="center even-section">
        <div class="container">
            <div style="width: 40%; height: 100%; text-align: right;">
                <h2>Customize the chart</h2>
                <div class="underline"></div>
                <p>Labels can be added and the chart can be changed to a bar, line or pie chart.</p>
            </div>
            <div style="width: 60%; margin-left: 20px;">
                <img style="border-radius: 5px;" src="animations/customize.gif" width="100%" />
            </div>
        </div>
    </section>

    <section class="center odd-section">
        <div class="container">
            <div style="width: 60%; margin-right: 20px;">
                <img style="border-radius: 5px;" src="animations/merge.gif" width="100%" />
            </div>
            <div style="width: 40%; height: 100%; text-align: left;">
                <h2>Combine Charagraphs</h2>
                <div class="underline"></div>
                <p>Two Charagraphs can be combined to show data scattered in the document or show error bars.</p>
            </div>
        </div>
    </section>

    <section class="center even-section">
        <div class="container vlayout">
            <div style="height: 100%; text-align: center;">
                <h2>Publication</h2>
                <div class="underline"></div>
            </div>
            <div>
                <p>
                    Damien Masson, Sylvain Malacria, Géry Casiez, and Daniel Vogel.
                    2023.
                    Charagraph: Interactive Generation of Charts for Realtime Annotation of Data-Rich Paragraphs.
                    In Proceedings of the 2023 CHI Conference on Human Factors in Computing Systems (CHI '23).
                    Association for Computing Machinery, New York, NY, USA, Article 146, 1–18.
                    <a href="https://doi.org/10.1145/3544548.3581091">https://doi.org/10.1145/3544548.3581091</a>
                </p>
            </div>
        </div>
    </section>
</body>

</html>